# TestNG_Testing

./: README.md  pom.xml  testng.xml
src/main/java/com/testng_testing/: TestNgTestingApplication.java
src/main/java/com/testng_testing/model/: CustomerType.java  Order.java  OrderSummary.java
src/main/java/com/testng_testing/service/: DiscountEngine.java
src/main/resources/: application.properties
src/test/java/com/testng_testing/: DiscountEngineTest.java  TestNgTestingApplicationTests.java
src/test/java/com/testng_testing/listener/: CustomTestListener.java
